<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated Image_Studio_Help.fltar" Date="2015-07-20T13:19:55.0499814-05:00">
    <Messages>Compiling target Image_Studio_Help...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Image "AdjustDisplay.gif" regenerated for "non-print" medium: Images\AdjustDisplay.gif
Image "Arrow32.gif" regenerated for "non-print" medium: Images\Arrow32.gif
Image "autodisplay.gif" regenerated for "non-print" medium: Images\autodisplay.gif
Image "BandsGroup.gif" regenerated for "non-print" medium: Images\BandsGroup.gif
Image "CDiGit_Acquire2.gif" regenerated for "non-print" medium: Images\CDiGit_Acquire2.gif
Image "CDiGit_Sensitivity.gif" regenerated for "non-print" medium: Images\CDiGit_Sensitivity.gif
Image "choosebutton.gif" regenerated for "non-print" medium: Images\choosebutton.gif
Image "ChooseDisplay.gif" regenerated for "non-print" medium: Images\ChooseDisplay.gif
Image "CLx-Channels.gif" regenerated for "non-print" medium: Images\CLx-Channels.gif
Image "CLx-ScanArea.gif" regenerated for "non-print" medium: Images\CLx-ScanArea.gif
Image "CLx-ScanControls.gif" regenerated for "non-print" medium: Images\CLx-ScanControls.gif
Image "CLx_Acquire.gif" regenerated for "non-print" medium: Images\CLx_Acquire.gif
Image "Crop-2.gif" regenerated for "non-print" medium: Images\Crop-2.gif
Image "ExpressRun.gif" regenerated for "non-print" medium: Images\ExpressRun.gif
Image "Fc-CameraGroup.gif" regenerated for "non-print" medium: Images\Fc-CameraGroup.gif
Image "Fc-ChannelsGroup.gif" regenerated for "non-print" medium: Images\Fc-ChannelsGroup.gif
Image "Fc_Acquire.gif" regenerated for "non-print" medium: Images\Fc_Acquire.gif
Image "image1.gif" regenerated for "non-print" medium: Images\image1.gif
Image "image120.gif" regenerated for "non-print" medium: Images\image120.gif
Image "image127.gif" regenerated for "non-print" medium: Images\image127.gif
Image "image130.gif" regenerated for "non-print" medium: Images\image130.gif
Image "image138.gif" regenerated for "non-print" medium: Images\image138.gif
Image "image140.gif" regenerated for "non-print" medium: Images\image140.gif
Image "image144.gif" regenerated for "non-print" medium: Images\image144.gif
Image "image145.gif" regenerated for "non-print" medium: Images\image145.gif
Image "image162.gif" regenerated for "non-print" medium: Images\image162.gif
Image "image164.gif" regenerated for "non-print" medium: Images\image164.gif
Image "image165.gif" regenerated for "non-print" medium: Images\image165.gif
Image "image167.gif" regenerated for "non-print" medium: Images\image167.gif
Image "image168.gif" regenerated for "non-print" medium: Images\image168.gif
Image "image171.gif" regenerated for "non-print" medium: Images\image171.gif
Image "image173.gif" regenerated for "non-print" medium: Images\image173.gif
Image "image174.gif" regenerated for "non-print" medium: Images\image174.gif
Image "image176.gif" regenerated for "non-print" medium: Images\image176.gif
Image "image177.gif" regenerated for "non-print" medium: Images\image177.gif
Image "image18.gif" regenerated for "non-print" medium: Images\image18.gif
Image "image181.gif" regenerated for "non-print" medium: Images\image181.gif
Image "image182.gif" regenerated for "non-print" medium: Images\image182.gif
Image "image19.gif" regenerated for "non-print" medium: Images\image19.gif
Image "image191.gif" regenerated for "non-print" medium: Images\image191.gif
Image "image192.gif" regenerated for "non-print" medium: Images\image192.gif
Image "image194.gif" regenerated for "non-print" medium: Images\image194.gif
Image "image197.gif" regenerated for "non-print" medium: Images\image197.gif
Image "image199.gif" regenerated for "non-print" medium: Images\image199.gif
Image "image2.gif" regenerated for "non-print" medium: Images\image2.gif
Image "image202.gif" regenerated for "non-print" medium: Images\image202.gif
Image "image203.gif" regenerated for "non-print" medium: Images\image203.gif
Image "image204.gif" regenerated for "non-print" medium: Images\image204.gif
Image "image206.gif" regenerated for "non-print" medium: Images\image206.gif
Image "image207.gif" regenerated for "non-print" medium: Images\image207.gif
Image "image208.gif" regenerated for "non-print" medium: Images\image208.gif
Image "image209.gif" regenerated for "non-print" medium: Images\image209.gif
Image "image21.gif" regenerated for "non-print" medium: Images\image21.gif
Image "image210.gif" regenerated for "non-print" medium: Images\image210.gif
Image "image39.gif" regenerated for "non-print" medium: Images\image39.gif
Image "image4.gif" regenerated for "non-print" medium: Images\image4.gif
Image "image44.gif" regenerated for "non-print" medium: Images\image44.gif
Image "image46.gif" regenerated for "non-print" medium: Images\image46.gif
Image "image49.gif" regenerated for "non-print" medium: Images\image49.gif
Image "image52.gif" regenerated for "non-print" medium: Images\image52.gif
Image "image53.gif" regenerated for "non-print" medium: Images\image53.gif
Image "image54.gif" regenerated for "non-print" medium: Images\image54.gif
Image "image59.gif" regenerated for "non-print" medium: Images\image59.gif
Image "image66.gif" regenerated for "non-print" medium: Images\image66.gif
Image "image76.gif" regenerated for "non-print" medium: Images\image76.gif
Image "image77.gif" regenerated for "non-print" medium: Images\image77.gif
Image "image8b.gif" regenerated for "non-print" medium: Images\image8b.gif
Image "Odyssey_Acquire.gif" regenerated for "non-print" medium: Images\Odyssey_Acquire.gif
Image "PearlAcquire.gif" regenerated for "non-print" medium: Images\PearlAcquire.gif
Image "Pearltimeseries.gif" regenerated for "non-print" medium: Images\Pearltimeseries.gif
Image "rotate-ccw.gif" regenerated for "non-print" medium: Images\rotate-ccw.gif
Image "Sa_Acquire.gif" regenerated for "non-print" medium: Images\Sa_Acquire.gif
Image "Sa_Acquire1.gif" regenerated for "non-print" medium: Images\Sa_Acquire1.gif
Image "Sa_Express.gif" regenerated for "non-print" medium: Images\Sa_Express.gif
Image "Sa_Express_Acquire.gif" regenerated for "non-print" medium: Images\Sa_Express_Acquire.gif
Image "wizardbutton.gif" regenerated for "non-print" medium: Images\wizardbutton.gif
Image "046.gif" regenerated for "non-print" medium: Resources\Images\046.gif
Image "ArrayDefinition_example.png" regenerated for "non-print" medium: Resources\Images\ArrayDefinition_example.png
Image "AutoIconSelected-example.png" regenerated for "non-print" medium: Resources\Images\AutoIconSelected-example.png
Image "AutoIconUnSelected-example.png" regenerated for "non-print" medium: Resources\Images\AutoIconUnSelected-example.png
Image "DisplayTab_BothChannels_example.png" regenerated for "non-print" medium: Resources\Images\DisplayTab_BothChannels_example.png
Image "ExampleLane3Bands.png" regenerated for "non-print" medium: Resources\Images\ExampleLane3Bands.png
Image "FocusPosition_dialog.png" regenerated for "non-print" medium: Resources\Images\FocusPosition_dialog.png
Image "FontList_AnnotationTab.png" regenerated for "non-print" medium: Resources\Images\FontList_AnnotationTab.png
Image "GridAnalysis_SelMulShapes.png" regenerated for "non-print" medium: Resources\Images\GridAnalysis_SelMulShapes.png
Image "ImageTableInformation-dialog.png" regenerated for "non-print" medium: Resources\Images\ImageTableInformation-dialog.png
Image "IS4.0-SetActiveWorkAreaList-01292014.png" regenerated for "non-print" medium: Resources\Images\IS4.0-SetActiveWorkAreaList-01292014.png
Image "IS4.0-ViewAndFilter-02202014.png" regenerated for "non-print" medium: Resources\Images\IS4.0-ViewAndFilter-02202014.png
Image "IS5.0-ColorBarExample.png" regenerated for "non-print" medium: Resources\Images\IS5.0-ColorBarExample.png
Image "IS5.0-ImportImageStudioZipFile.png" regenerated for "non-print" medium: Resources\Images\IS5.0-ImportImageStudioZipFile.png
Image "IS5.0-LaneProfileScreenCapt.png" regenerated for "non-print" medium: Resources\Images\IS5.0-LaneProfileScreenCapt.png
Image "IS5.0-WesternBandsColumnsDialog.png" regenerated for "non-print" medium: Resources\Images\IS5.0-WesternBandsColumnsDialog.png
Image "IS5.0-WesternBandsTableEx.png" regenerated for "non-print" medium: Resources\Images\IS5.0-WesternBandsTableEx.png
Image "IS5.0-WesternLaneColumnsDialog.png" regenerated for "non-print" medium: Resources\Images\IS5.0-WesternLaneColumnsDialog.png
Image "IS5.0_CloseBands_ChooseLaneBG.png" regenerated for "non-print" medium: Resources\Images\IS5.0_CloseBands_ChooseLaneBG.png
Image "LabBookLayoutEditor-dialog.png" regenerated for "non-print" medium: Resources\Images\LabBookLayoutEditor-dialog.png
Image "Lane-Chart3BgSubtracted-example.png" regenerated for "non-print" medium: Resources\Images\Lane-Chart3BgSubtracted-example.png
Image "LaneAnlyzdRollBall.png" regenerated for "non-print" medium: Resources\Images\LaneAnlyzdRollBall.png
Image "LaneProfileExample.png" regenerated for "non-print" medium: Resources\Images\LaneProfileExample.png
Image "LaneProfileNoBgSubtracted.png" regenerated for "non-print" medium: Resources\Images\LaneProfileNoBgSubtracted.png
Image "LicorImport.gif" regenerated for "non-print" medium: Resources\Images\LicorImport.gif
Image "LocalBg-example.png" regenerated for "non-print" medium: Resources\Images\LocalBg-example.png
Image "PerfectProfile98_02-example.bmp" regenerated for "non-print" medium: Resources\Images\PerfectProfile98_02-example.bmp
Image "ProfilesTab_singleShape.png" regenerated for "non-print" medium: Resources\Images\ProfilesTab_singleShape.png
Image "WorkArea_DB.png" regenerated for "non-print" medium: Resources\Images\WorkArea_DB.png
Processing CSS: Resources\TableStyles\Basic.css...
Processing CSS: Resources\TableStyles\footer.css...
Generating output files...
Processing topic: About_Image_Studio.htm...
Processing CSS: Stylesheets\HelpBio.css...
Applying master page LI-COR_Bio.flmsp...
Generated About_Image_Studio.htm
Processing topic: Introduction_help.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Introduction_help.htm
Processing topic: WhatsNewTopics\Whats_New_5.htm...
Applying master page LI-COR_Bio.flmsp...
Generated WhatsNewTopics\Whats_New_5.htm
Processing topic: Image_Studio_Ribbon.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Image_Studio_Ribbon.htm
Processing topic: Application_Menu.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Application_Menu.htm
Processing topic: Quick_Launch_Buttons.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Quick_Launch_Buttons.htm
Processing topic: Preferences.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Preferences.htm
Processing topic: Tooltips.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Tooltips.htm
Processing topic: Work_Area.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Work_Area.htm
Processing topic: ImportTopics\ImportOverview.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ImportTopics\ImportOverview.htm
Processing topic: ImportTopics\ImportZipFiles.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ImportTopics\ImportZipFiles.htm
Processing topic: ImportTopics\ImportThirdPartyImages.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ImportTopics\ImportThirdPartyImages.htm
Processing topic: ImportTopics\ImportFromOtherLICORSoftware.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ImportTopics\ImportFromOtherLICORSoftware.htm
Processing topic: ExportTopics\ExportOverview.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ExportTopics\ExportOverview.htm
Processing topic: ExportTopics\ExportingSingleImages.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ExportTopics\ExportingSingleImages.htm
Processing topic: ExportTopics\ExportImagesInBatch.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ExportTopics\ExportImagesInBatch.htm
Processing topic: ExportTopics\ExportMovies.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ExportTopics\ExportMovies.htm
Processing topic: ExportTopics\ExportColorBar.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ExportTopics\ExportColorBar.htm
Processing topic: CopyImagesTopics\Copy_Images.htm...
Applying master page LI-COR_Bio.flmsp...
Generated CopyImagesTopics\Copy_Images.htm
Processing topic: ImageFormats.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ImageFormats.htm
Processing topic: AcquireTopics\Acquire_Tab.htm...
Applying master page LI-COR_Bio.flmsp...
Generated AcquireTopics\Acquire_Tab.htm
Processing topic: AcquireTopics\Acquire_Tab_Odyssey_CLx.htm...
Applying master page LI-COR_Bio.flmsp...
Generated AcquireTopics\Acquire_Tab_Odyssey_CLx.htm
Processing topic: AcquireTopics\Acquire_Tab_Odyssey_Classic.htm...
Applying master page LI-COR_Bio.flmsp...
Generated AcquireTopics\Acquire_Tab_Odyssey_Classic.htm
Processing topic: AcquireTopics\Acquire_Tab_Odyssey_Fc.htm...
Applying master page LI-COR_Bio.flmsp...
Generated AcquireTopics\Acquire_Tab_Odyssey_Fc.htm
Processing topic: AcquireTopics\Acquire_Tab_Odyssey_Sa.htm...
Applying master page LI-COR_Bio.flmsp...
Generated AcquireTopics\Acquire_Tab_Odyssey_Sa.htm
Processing topic: AcquireTopics\Acquire_Tab_Odyssey_Sa_Express.htm...
Applying master page LI-COR_Bio.flmsp...
Generated AcquireTopics\Acquire_Tab_Odyssey_Sa_Express.htm
Processing topic: AcquireTopics\Acquire_Pearl.htm...
Applying master page LI-COR_Bio.flmsp...
Generated AcquireTopics\Acquire_Pearl.htm
Processing topic: AcquireTopics\Acquire_Tab_C_DiGit.htm...
Applying master page LI-COR_Bio.flmsp...
Generated AcquireTopics\Acquire_Tab_C_DiGit.htm
Processing topic: Image_Tab.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Image_Tab.htm
Processing topic: Adjust_Display.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Adjust_Display.htm
Processing topic: Choose_Display.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Choose_Display.htm
Processing topic: CopyImagesTopics\Copy_Image.htm...
Applying master page LI-COR_Bio.flmsp...
Generated CopyImagesTopics\Copy_Image.htm
Processing topic: Rotate_or_Flip.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Rotate_or_Flip.htm
Processing topic: FreeRotate.htm...
Applying master page LI-COR_Bio.flmsp...
Generated FreeRotate.htm
Processing topic: Reduce_Noise.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Reduce_Noise.htm
Processing topic: Align_Channels.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Align_Channels.htm
Processing topic: Crop.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Crop.htm
Processing topic: ShapesTopics\Shapes_Tab.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ShapesTopics\Shapes_Tab.htm
Processing topic: AddAnntnsTopics\Adding_Shapes.htm...
Applying master page LI-COR_Bio.flmsp...
Generated AddAnntnsTopics\Adding_Shapes.htm
Processing topic: Editing_Tools.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Editing_Tools.htm
Processing topic: Background.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background.htm
Processing topic: Background\ManualBg_AvgAndMedian.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\ManualBg_AvgAndMedian.htm
Processing topic: Background\ManualBg_UserDefined.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\ManualBg_UserDefined.htm
Processing topic: Background\ManualBg_None.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\ManualBg_None.htm
Processing topic: ShapesTopics\Show_Group.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ShapesTopics\Show_Group.htm
Processing topic: AddAnntnsTopics\Annotation_Tab.htm...
Applying master page LI-COR_Bio.flmsp...
Generated AddAnntnsTopics\Annotation_Tab.htm
Processing topic: AddAnntnsTopics\Adding_Text.htm...
Applying master page LI-COR_Bio.flmsp...
Generated AddAnntnsTopics\Adding_Text.htm
Processing topic: AddAnntnsTopics\Adding_Arrows.htm...
Applying master page LI-COR_Bio.flmsp...
Generated AddAnntnsTopics\Adding_Arrows.htm
Processing topic: Build_a_Custom_Western_Lab_Book.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Build_a_Custom_Western_Lab_Book.htm
Processing topic: Editing a Lab Book Report.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Editing a Lab Book Report.htm
Processing topic: HeaderTopics\Header Options.htm...
Applying master page LI-COR_Bio.flmsp...
Generated HeaderTopics\Header Options.htm
Processing topic: PrintTopics\Print_a_Lab_Book_Report.htm...
Applying master page LI-COR_Bio.flmsp...
Generated PrintTopics\Print_a_Lab_Book_Report.htm
Processing topic: Lookup_Table_Values_(LUTs).htm...
Applying master page LI-COR_Bio.flmsp...
Generated Lookup_Table_Values_(LUTs).htm
Processing topic: Profiles.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Profiles.htm
Processing topic: Background\UseProfilesTabToSeeIfShapeOverlapsMultipleBands.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\UseProfilesTabToSeeIfShapeOverlapsMultipleBands.htm
Processing topic: Background\ProfileTabToViewLaneProfile.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\ProfileTabToViewLaneProfile.htm
Processing topic: Concentration.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Concentration.htm
Processing topic: Chart.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Chart.htm
Processing topic: Working_with_Table_Data.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Working_with_Table_Data.htm
Processing topic: Filtering.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Filtering.htm
Processing topic: Images_Table.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Images_Table.htm
Processing topic: GrdAndGrdArryTopics\Grid_Sheet.htm...
Applying master page LI-COR_Bio.flmsp...
Generated GrdAndGrdArryTopics\Grid_Sheet.htm
Processing topic: WesternAnalysisTopics\WesternOverview.htm...
Applying master page LI-COR_Bio.flmsp...
Generated WesternAnalysisTopics\WesternOverview.htm
Processing topic: WesternAnalysisTopics\WestLanesGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated WesternAnalysisTopics\WestLanesGroup.htm
Processing topic: WesternAnalysisTopics\WestMPXAndDNABandsGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated WesternAnalysisTopics\WestMPXAndDNABandsGroup.htm
Processing topic: WesternAnalysisTopics\WestAndMPXMarkerLanesGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated WesternAnalysisTopics\WestAndMPXMarkerLanesGroup.htm
Processing topic: WesternAnalysisTopics\WestAndMPXNormalizeGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated WesternAnalysisTopics\WestAndMPXNormalizeGroup.htm
Processing topic: Background\Blots&amp;GelsBg.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\Blots&amp;GelsBg.htm
Processing topic: WesternAnalysisTopics\WestMPXAndDNAShowGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated WesternAnalysisTopics\WestMPXAndDNAShowGroup.htm
Processing topic: WesternAnalysisTopics\Western_Bands_Table.htm...
Applying master page LI-COR_Bio.flmsp...
Generated WesternAnalysisTopics\Western_Bands_Table.htm
Processing topic: WesternAnalysisTopics\Western_Lanes_Table.htm...
Applying master page LI-COR_Bio.flmsp...
Generated WesternAnalysisTopics\Western_Lanes_Table.htm
Processing topic: MPXWestTopics\MPXOverview.htm...
Applying master page LI-COR_Bio.flmsp...
Generated MPXWestTopics\MPXOverview.htm
Processing topic: MPXWestTopics\MPXWestCombGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated MPXWestTopics\MPXWestCombGroup.htm
Processing topic: DNAAnalysisTopics\DNAOverview.htm...
Applying master page LI-COR_Bio.flmsp...
Generated DNAAnalysisTopics\DNAOverview.htm
Processing topic: DNAAnalysisTopics\DNALanes.htm...
Applying master page LI-COR_Bio.flmsp...
Generated DNAAnalysisTopics\DNALanes.htm
Processing topic: DNAAnalysisTopics\DNAMarkerLanes.htm...
Applying master page LI-COR_Bio.flmsp...
Generated DNAAnalysisTopics\DNAMarkerLanes.htm
Processing topic: Western_Key_Background_Options.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Western_Key_Background_Options.htm
Processing topic: Background\LaneBGOverview.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\LaneBGOverview.htm
Processing topic: Background\Average &amp; Median Background.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\Average &amp; Median Background.htm
Processing topic: Background\User Defined Background.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\User Defined Background.htm
Processing topic: Background\ChooseNone.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\ChooseNone.htm
Processing topic: Background\StandardMethodsForBlotsAndGels.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\StandardMethodsForBlotsAndGels.htm
Processing topic: PlateAndPlateArryTopics\PlateAnalysisOverview.htm...
Applying master page LI-COR_Bio.flmsp...
Generated PlateAndPlateArryTopics\PlateAnalysisOverview.htm
Processing topic: PlateAndPlateArryTopics\PlateGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated PlateAndPlateArryTopics\PlateGroup.htm
Processing topic: PlateAndPlateArryTopics\PlateAnalysis_WellGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated PlateAndPlateArryTopics\PlateAnalysis_WellGroup.htm
Processing topic: Background\PlateBgGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\PlateBgGroup.htm
Processing topic: PlateAndPlateArryTopics\PlateAnalysis_ShowGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated PlateAndPlateArryTopics\PlateAnalysis_ShowGroup.htm
Processing topic: PlateAndPlateArryTopics\PlateArray_Overview.htm...
Applying master page LI-COR_Bio.flmsp...
Generated PlateAndPlateArryTopics\PlateArray_Overview.htm
Processing topic: PlateAndPlateArryTopics\PlateArray_PlateGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated PlateAndPlateArryTopics\PlateArray_PlateGroup.htm
Processing topic: PlateAndPlateArryTopics\PlateArray_SpotLayoutGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated PlateAndPlateArryTopics\PlateArray_SpotLayoutGroup.htm
Processing topic: PlateAndPlateArryTopics\PlateArray_WellSpot.htm...
Applying master page LI-COR_Bio.flmsp...
Generated PlateAndPlateArryTopics\PlateArray_WellSpot.htm
Processing topic: PlateAndPlateArryTopics\PlateArray_AutoAdjust.htm...
Applying master page LI-COR_Bio.flmsp...
Generated PlateAndPlateArryTopics\PlateArray_AutoAdjust.htm
Processing topic: Background\ArrayBgGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\ArrayBgGroup.htm
Processing topic: PlateAndPlateArryTopics\PlateArray_ShowGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated PlateAndPlateArryTopics\PlateArray_ShowGroup.htm
Processing topic: GrdAndGrdArryTopics\Grid_Overview.htm...
Applying master page LI-COR_Bio.flmsp...
Generated GrdAndGrdArryTopics\Grid_Overview.htm
Processing topic: GrdAndGrdArryTopics\Grid_Group.htm...
Applying master page LI-COR_Bio.flmsp...
Generated GrdAndGrdArryTopics\Grid_Group.htm
Processing topic: GrdAndGrdArryTopics\Grid_SpotGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated GrdAndGrdArryTopics\Grid_SpotGroup.htm
Processing topic: GrdAndGrdArryTopics\Grid_AutoAdjust.htm...
Applying master page LI-COR_Bio.flmsp...
Generated GrdAndGrdArryTopics\Grid_AutoAdjust.htm
Processing topic: Background\GridBgGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\GridBgGroup.htm
Processing topic: GrdAndGrdArryTopics\Grid_ShowGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated GrdAndGrdArryTopics\Grid_ShowGroup.htm
Processing topic: GrdAndGrdArryTopics\GridArray_Overview.htm...
Applying master page LI-COR_Bio.flmsp...
Generated GrdAndGrdArryTopics\GridArray_Overview.htm
Processing topic: GrdAndGrdArryTopics\GridArray_GridGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated GrdAndGrdArryTopics\GridArray_GridGroup.htm
Processing topic: GrdAndGrdArryTopics\GridArray_ArrayGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated GrdAndGrdArryTopics\GridArray_ArrayGroup.htm
Processing topic: GrdAndGrdArryTopics\GridArray_SpotGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated GrdAndGrdArryTopics\GridArray_SpotGroup.htm
Processing topic: GrdAndGrdArryTopics\GridArray_AutoAdjust.htm...
Applying master page LI-COR_Bio.flmsp...
Generated GrdAndGrdArryTopics\GridArray_AutoAdjust.htm
Processing topic: GrdAndGrdArryTopics\GridArray_ShowGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated GrdAndGrdArryTopics\GridArray_ShowGroup.htm
Processing topic: Plate_Key_Background_Options.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Plate_Key_Background_Options.htm
Processing topic: Background\UserDefinedPlateAndGrid.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\UserDefinedPlateAndGrid.htm
Processing topic: Background\AvgMed_Plate&amp;Grid.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\AvgMed_Plate&amp;Grid.htm
Processing topic: Background\ArrayBg.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\ArrayBg.htm
Processing topic: ICWTopics\ICW_Overview.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ICWTopics\ICW_Overview.htm
Processing topic: ICWTopics\ICW_PlateGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ICWTopics\ICW_PlateGroup.htm
Processing topic: ICWTopics\ICW_WellGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ICWTopics\ICW_WellGroup.htm
Processing topic: ICWTopics\ICW_DefinitionGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ICWTopics\ICW_DefinitionGroup.htm
Processing topic: ICWTopics\ICW_ShowGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated ICWTopics\ICW_ShowGroup.htm
Processing topic: Z_Factor_Analysis.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Z_Factor_Analysis.htm
Processing topic: SmallAnimals\SmallAnimal_Overview.htm...
Applying master page LI-COR_Bio.flmsp...
Generated SmallAnimals\SmallAnimal_Overview.htm
Processing topic: SmallAnimals\SmallAnimal_ShapesGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated SmallAnimals\SmallAnimal_ShapesGroup.htm
Processing topic: Background\SmallAnimal_BackgroundGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\SmallAnimal_BackgroundGroup.htm
Processing topic: SmallAnimals\SmallAnimal_AutoShapeGroup.htm...
Applying master page LI-COR_Bio.flmsp...
Generated SmallAnimals\SmallAnimal_AutoShapeGroup.htm
Processing topic: PrintTopics\Printing_Reports.htm...
Applying master page LI-COR_Bio.flmsp...
Generated PrintTopics\Printing_Reports.htm
Processing topic: PrintTopics\Print_Table.htm...
Applying master page LI-COR_Bio.flmsp...
Generated PrintTopics\Print_Table.htm
Processing topic: Band_Normalization.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Band_Normalization.htm
Processing topic: Calculation_Descriptions.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Calculation_Descriptions.htm
Processing topic: Background\GeneralBackgroundSubtraction.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\GeneralBackgroundSubtraction.htm
Processing topic: Background\LaneVsImageJRollingBall.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Background\LaneVsImageJRollingBall.htm
Processing topic: Building_File_Names_Using_Column_Fields.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Building_File_Names_Using_Column_Fields.htm
Processing topic: Glossary.htm...
Applying master page LI-COR_Bio.flmsp...
Generated Glossary.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Image_Studio.htm
Saving result set...
Ignored Compiler Warnings: 504
Output generated in 38 second(s).

Done
Saving log to "C:\Users\samuel.egel\Box Sync\TechComBio\ImageStudio\Output\samuel_egel\Image_Studio_Help\Image_Studio_Help.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>