<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="Content/Introduction_help.htm" Toc="Data/Toc.js" Index="Data/Index.js" Concepts="Data/Concepts.js" BrowseSequence="Data/BrowseSequence.js" SearchDatabase="Data/Search.js" Alias="Data/Alias.xml" Synonyms="Data/Synonyms.xml" SkinName="LI-COR_Bio" Skins="LI-COR,LI-COR_Bio,SystemMgmt_21CFR11,Top_nav" BuildTime="7/20/2015 1:19:54 PM" BuildVersion="11.0.1.21039" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" MoveOutputContentToRoot="false" MakeFileLowerCase="false" UseCustomTopicFileExtension="false" PreventExternalUrls="false" EnableResponsiveOutput="true" ResultsPerPage="20">
    <CatapultSkin Version="1" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Glossary" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" AutoSyncTOC="true" NavigationLinkTop="true" NavigationLinkBottom="false" RemoveImagesOnSave="true" Name="LI-COR">
        <Toolbar EnableCustomLayout="true" Buttons="Separator|Filler|PreviousTopic|NextTopic|Print|RemoveHighlight|Separator|Logo" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800px" Height="600px" Top="135px" Left="400px" Bottom="135px" Right="400px" Tabs="TOC,Index" DefaultTab="TOC" UseBrowserDefaultSize="true" UseDefaultBrowserSetup="True" AutoSyncTOC="true" NavigationLinkTop="true" NavigationLinkBottom="false" RemoveImagesOnSave="true" EnableResponsiveOutput="true" Name="LI-COR_Bio">
        <Toolbar EnableCustomLayout="true" Buttons="Separator|Filler|PreviousTopic|NextTopic|Print|RemoveHighlight|Separator|Logo" />
        <WebHelpOptions TabletBreakpoint="1100" MobileBreakpoint="600" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" ComponentType="MasterPage" TemplateName="Fluid" Comment="HTML5 Top Navigation skin" EnableResponsiveOutput="True" LogoUrl="http://www.licor.com/bio" Name="SystemMgmt_21CFR11">
        <WebHelpOptions NavigationPanePosition="Right" TopMenuDepth="3" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" ComponentType="MasterPage" TemplateName="Fluid" Comment="HTML5 Top Navigation skin" EnableResponsiveOutput="True" LogoUrl="http://www.licor.com/bio" Name="Top_nav">
        <WebHelpOptions NavigationPanePosition="Right" TopMenuDepth="3" />
    </CatapultSkin>
</WebHelpSystem>